{
  "name": "esthetics-blog",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://esthetics03-ops.github.io/esthetics-blog",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
